# allure-screen-diff-plugin

./: .gitignore  build.sh  pom.xml  update.sh
src/: allure-plugin.yml
src/it/sample/: invoker.properties  pom.xml
src/it/sample/data/: a89e62c8-f5e8-4548-bcb5-04bdc5e7aace-testsuite.xml  d241d79f-5b5b-4d35-b4cd-8e571cb89d9d-testsuite.xml  forms-testsuite.xml  pager-testsuite.xml  suggest-testsuite.xml  video-testsuite.xml
src/main/java/ru/yandex/qatools/allure/plugins/: DiffWidgetItem.java  ScreenDiffPlugin.java
src/main/resources/ru/yandex/qatools/allure/plugins/ScreenDiffPlugin/: script.js  styles.css  tab.tpl.html  testcase.html  widget.tpl.html
src/static/: index.js  styles.css
